# config for our "downstream" agent
# takes the output from "upstream" and pumps it into HDFS

# set up arbitrary names for agent, source, channels, and sink
# this is an extremely simplistic setup only for demo purposes
agent2.sources = agent2-src
agent2.channels = agent2-chan
agent2.sinks = agent2-sink

# set up our source (where 'agent2' puts its data to)
agent2.sources.agent2-src.type = avro
agent2.sources.agent2-src.bind = localhost
agent2.sources.agent2-src.port = 5555
agent2.sources.agent2-src.channels = agent2-chan

# set up our channel (memory, 1000 event buffer)
agent2.channels.agent2-chan.type = memory
agent2.channels.agent2-chan.capacity = 1000

# set up our sink (hdfs at the path 'flume-exercise/'
agent2.sinks.agent2-sink.type = hdfs
agent2.sinks.agent2-sink.hdfs.path = /user/cloudera/flume
agent2.sinks.agent2-sink.hdfs.filePrefix = flume.log
agent2.sinks.agent2-sink.channel = agent2-chan